fprintd
=======

https://fprint.freedesktop.org/

Daemon to offer libfprint functionality over D-Bus
Might eat your kangaroo.

Written in C.

Licensed under the GPL version 2 or any later version (see COPYING).

A PAM login module is included in the 'pam' directory.

API use cases
=============

- User wants to use the fingerprint reader, and enroll
  his fingerprints, or remove some fingerprints from the database

- Administrator wants to enroll fingerprints for a particular user,
  or remove fingerprints for a particular user

- Laptop/desktop authentication:
  * Check for fingerprint devices
  * Check whether a particular user has any fingerprints enrolled
  * Verify a fingerprint for a particular user, or, if the device
  supports it, verify that the fingerprint matches against
  any of the fingerprints enrolled

- Point Of Sale authentication (in a bar, the fingerprint reader is
  used to see who accesses a particular point of sale/till, in place
  of PIN code authentication and/or tokens)
  * Given a list of users, verify which one has scanned their finger

Debugging
=========

To enable debug output run `systemctl edit fprintd.service` then enter:
```
[Service]
Environment=G_MESSAGES_DEBUG=all
```
Save the result and restart fprintd using `systemctl restart fprintd.service`.

After that, you can grab the logs using `journalctl -u fprintd.service`.
